
#8024 ci-dev
server {
        listen       8024;
        server_name  ts.dev-ts.net;
        location / {
			root   E:/w_www/w_fra_ci/fra_ci/dev-codeigniter-refer-develop-general-project/v1.0-3.1/public;
            index  index.html index.htm index.php;
			if ( !-e $request_filename) {
				rewrite ^/(.*)$  /index.php?s=/$1  last;
				break;
			} 
        }
        location ~ \.php$ {
            root           E:/w_www/w_fra_ci/fra_ci/dev-codeigniter-refer-develop-general-project/v1.0-3.1/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}